<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: black;
        }

        .h{
            text-align: center;
            color: gold;
            transform: translateY(50vh);
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 0 0 5px gold;
            animation: glow .5s ease-in-out infinite alternate-reverse;
        }

            @keyframes glow {
                0%{
                    text-shadow: 0 0 5px gold;
                }
                100%{
                    text-shadow: 0 0 8px gold;
                }
            }
    </style>




</head>
<body>
    <h1 class="h">F U K Y O U U</h1>
</body>
</html>